# MAUI

AMEX_APP/: AMEX_APP.sln
AMEX_APP/AMEX_APP/: AMEX_APP.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AMEX_APP/AMEX_APP/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
AMEX_APP/AMEX_APP/Handlers/: BorderlessEntry.cs
AMEX_APP/AMEX_APP/ViewModels/: AppConstant.cs  AppShellViewModel.cs  BaseViewModel.cs
AMEX_APP/AMEX_APP/ViewModels/Dashboard/: DashboardPageViewModel.cs
AMEX_APP/AMEX_APP/ViewModels/Interfaces/: IBaseViewModel.cs  ILoginPageViewModel.cs
AMEX_APP/AMEX_APP/ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs
AMEX_APP/AMEX_APP/Views/Dashboard/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs  TeacherDashboardPage.xaml  TeacherDashboardPage.xaml.cs
AMEX_APP/AMEX_APP/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
AMEX_APP/AMEX_CORE/: AMEX_CORE.csproj
AMEX_APP/AMEX_CORE/Models/: Icons.cs  UserBasicInfo.cs
